spring.application.name=api
#config mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/api_test
spring.datasource.username=root
spring.datasource.password=22022004
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
