spring.application.name=api
#config mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/api_test
spring.datasource.username=root
spring.datasource.password=22022004
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#config cloudinary
cloudinary.cloud_name=ddeptkcp0
cloudinary.api_key=758734726452633
cloudinary.api_secret=HhQx0TuXU1L_3rA7Zo_LVVxMHOA